<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillDataActivity"
    android:layoutDirection="rtl">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/tool"
        app:titleTextColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:layout_height="140dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="بيانات النموذج"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_below="@+id/im"
                android:id="@+id/title"
                android:fontFamily="@font/ad_font"
                android:layout_height="wrap_content" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:id="@+id/im"
                android:src="@drawable/logo3" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool"
        android:layout_above="@id/btnLay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ad_font"
                android:text="التدقيق"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:layout_marginRight="25dp"
                android:background="#ffffff"
                android:textColor="@color/colorAccent"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginTop="1dp"
                android:elevation="1dp"/>
            <RelativeLayout
                android:id="@+id/inspect_lay"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_fieldset_background">
                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ad_font"
                android:text="الفحوصات المنوي إجراؤها"
                android:paddingRight="2dp"
                android:layout_below="@id/inspect_lay"
                android:paddingLeft="2dp"
                android:layout_marginRight="25dp"
                android:background="#ffffff"
                android:textColor="@color/colorAccent"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:elevation="1dp"/>

            <RelativeLayout
                android:id="@+id/testdata_lay"
                android:layout_below="@id/inspect_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/selector_fieldset_background">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ad_font"
                    android:id="@+id/discontxt"
                    android:text="فصل نظم مصادر الطاقة المتجددة في حال فقدان التزامن مع شبكة الموزع"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/line"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="25dp"
                    android:elevation="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:id="@+id/downvalue_discon_Lay"
                    android:layout_below="@id/discontxt"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ad_font"
                        android:layout_height="wrap_content"
                        android:text="القيمة الدنيا المسموح بها"
                        android:layout_marginRight="20dp"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/downvalue_discon"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:maxLength="20"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:elevation="1dp"
                        android:fontFamily="@font/ad_font"
                        android:layout_marginLeft="30dp"
                        android:layout_toLeftOf="@id/tx1"
                        android:background="@drawable/textboxstyle"
                        android:ellipsize="start"
                        android:ems="10"
                        android:inputType="text"
                        android:textDirection="rtl"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:id="@+id/actualvalue_discon_Lay"
                    android:layout_below="@id/downvalue_discon_Lay"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ad_font"
                        android:layout_height="wrap_content"
                        android:text="القيمة الفعلية (المقاسة)"
                        android:layout_marginRight="20dp"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/actualvalue_discon"
                        android:layout_width="0dp"
                        android:maxLength="20"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:elevation="1dp"
                        android:fontFamily="@font/ad_font"
                        android:layout_marginLeft="30dp"
                        android:layout_toLeftOf="@id/tx1"
                        android:background="@drawable/textboxstyle"
                        android:ellipsize="start"
                        android:ems="10"
                        android:inputType="text"
                        android:textDirection="rtl"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:id="@+id/catchedvalue_discon_Lay"
                    android:layout_below="@id/actualvalue_discon_Lay"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ad_font"
                        android:layout_height="wrap_content"
                        android:text="القيمة المضبوطة في محول العكس"
                        android:layout_marginRight="20dp"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/catchedvalue_discon"
                        android:maxLength="20"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:elevation="1dp"
                        android:fontFamily="@font/ad_font"
                        android:layout_marginLeft="30dp"
                        android:layout_toLeftOf="@id/tx1"
                        android:background="@drawable/textboxstyle"
                        android:ellipsize="start"
                        android:ems="10"
                        android:inputType="text"
                        android:textDirection="rtl"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ad_font"
                    android:id="@+id/recontxt"
                    android:layout_below="@id/catchedvalue_discon_Lay"
                    android:text="إعادة إرجاع نظم مصادر الطاقة المتجددة نتيجة فصلها في حال فقدان التزامن مع شبكة الموزع"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/line"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:elevation="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:id="@+id/downvalue_re_Lay"
                    android:layout_below="@id/recontxt"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ad_font"
                        android:layout_height="wrap_content"
                        android:text="القيمة الدنيا المسموح بها"
                        android:layout_marginRight="20dp"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/downvalue_re"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:maxLength="20"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:elevation="1dp"
                        android:fontFamily="@font/ad_font"
                        android:layout_marginLeft="30dp"
                        android:layout_toLeftOf="@id/tx1"
                        android:background="@drawable/textboxstyle"
                        android:ellipsize="start"
                        android:ems="10"
                        android:inputType="text"
                        android:textDirection="rtl"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:id="@+id/actualvalue_re_Lay"
                    android:layout_below="@id/downvalue_re_Lay"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ad_font"
                        android:layout_height="wrap_content"
                        android:text="القيمة الفعلية (المقاسة)"
                        android:layout_marginRight="20dp"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/actualvalue_re"
                        android:layout_width="0dp"
                        android:maxLength="20"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:elevation="1dp"
                        android:fontFamily="@font/ad_font"
                        android:layout_marginLeft="30dp"
                        android:layout_toLeftOf="@id/tx1"
                        android:background="@drawable/textboxstyle"
                        android:ellipsize="start"
                        android:ems="10"
                        android:inputType="text"
                        android:textDirection="rtl"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:id="@+id/catchedvalue_re_Lay"
                    android:layout_below="@id/actualvalue_re_Lay"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ad_font"
                        android:layout_height="wrap_content"
                        android:text="القيمة المضبوطة في محول العكس"
                        android:layout_marginRight="20dp"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/catchedvalue_re"
                        android:maxLength="20"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:elevation="1dp"
                        android:fontFamily="@font/ad_font"
                        android:layout_marginLeft="30dp"
                        android:layout_toLeftOf="@id/tx1"
                        android:background="@drawable/textboxstyle"
                        android:ellipsize="start"
                        android:ems="10"
                        android:inputType="text"
                        android:textDirection="rtl"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/btnLay">
        <Button
            android:id="@+id/sendbtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape4"
            android:text="حفظ"
            android:fontFamily="@font/ad_font"
            android:textStyle="bold"
            android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout>