<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillDataActivity"
    android:layoutDirection="rtl">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/tool"
        app:titleTextColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:layout_height="140dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="بيانات النموذج"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_below="@+id/im"
                android:id="@+id/title"
                android:fontFamily="@font/ad_font"
                android:layout_height="wrap_content" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:id="@+id/im"
                android:src="@drawable/logo3" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ad_font"
                android:text="التدقيق"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:layout_marginRight="25dp"
                android:background="#ffffff"
                android:textColor="@color/colorAccent"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginTop="1dp"
                android:elevation="1dp"/>
            <RelativeLayout
                android:id="@+id/inspect_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_fieldset_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/q1"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="وجود نظام تأريـض لكل من الألواح الشمسية ومحول العكس."
                        android:fontFamily="@font/ad_font"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold" />
                    <RadioGroup
                        android:id="@+id/g1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <RadioButton
                            android:id="@+id/simpleRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم"
                            android:onClick="onRadioButtonClicked1"/>
                        <RadioButton
                            android:id="@+id/simpleRadioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا"
                            android:onClick="onRadioButtonClicked1"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/q2"
                    android:layout_below="@+id/q1"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="الكوابل المستخدمة لربط الألواح الشمسية مع محول العكس خاصة بالتيار الثابت (DC)."
                        android:fontFamily="@font/ad_font"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/g2">

                        <RadioButton
                            android:id="@+id/rB21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم"
                            android:onClick="onRadioButtonClicked2"/>
                        <RadioButton
                            android:id="@+id/rB22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا"
                            android:onClick="onRadioButtonClicked2"/>
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/q3"
                    android:layout_below="@+id/q2"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="تركيب الكوابل المستخدمة لربط الألواح الشمسية بمحول العكس تمّ بشكل صحيح وطريقة آمنة.	"
                        android:fontFamily="@font/ad_font"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/g3">

                        <RadioButton
                            android:id="@+id/rB31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم"
                            android:onClick="onRadioButtonClicked3"/>
                        <RadioButton
                            android:id="@+id/rB32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا"
                            android:onClick="onRadioButtonClicked3"/>
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/q4"
                    android:layout_below="@+id/q3"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="موقع محول العكس في مكان آمن و من الممكن الوصول إليه."
                        android:fontFamily="@font/ad_font"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/g4">

                        <RadioButton
                            android:id="@+id/rB41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم"
                            android:onClick="onRadioButtonClicked4"/>
                        <RadioButton
                            android:id="@+id/rB42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا"
                            android:onClick="onRadioButtonClicked4"/>
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/q5"
                    android:layout_below="@+id/q4"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="وجود قاطع تيار ثابت (DC) قبل محول العكس."
                        android:fontFamily="@font/ad_font"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/g5">

                        <RadioButton
                            android:id="@+id/rB51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم"
                            android:onClick="onRadioButtonClicked5"/>
                        <RadioButton
                            android:id="@+id/rB52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا"
                            android:onClick="onRadioButtonClicked5"/>
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/q6"
                    android:layout_below="@+id/q5"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="وجود قاطع تيار متردد (AC) قابل للختم بعد محول العكس."
                        android:fontFamily="@font/ad_font"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/g6">

                        <RadioButton
                            android:id="@+id/rB61"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم"
                            android:onClick="onRadioButtonClicked6"/>
                        <RadioButton
                            android:id="@+id/rB62"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا"
                            android:onClick="onRadioButtonClicked6"/>
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/q7"
                    android:layout_below="@+id/q6"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="العداد المستخدم لقياس الطاقة الكهربائية يسمح بقياس تدفق الطاقة الكهربائية بكلا الاتجاهين."
                        android:fontFamily="@font/ad_font"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/g7">

                        <RadioButton
                            android:id="@+id/rB71"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم"
                            android:onClick="onRadioButtonClicked7"/>
                        <RadioButton
                            android:id="@+id/rB72"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا"
                            android:onClick="onRadioButtonClicked7"/>
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/q8"
                    android:layout_below="@+id/q7"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="وجود إشارات تحذيرية على كل من محول العكس، وقاطع التيار الثابت والمتردد، والعداد الكهربائي."
                        android:fontFamily="@font/ad_font"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/g8">

                        <RadioButton
                            android:id="@+id/rB81"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم"
                            android:onClick="onRadioButtonClicked8"/>
                        <RadioButton
                            android:id="@+id/rB82"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا"
                            android:onClick="onRadioButtonClicked8"/>
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/q9"
                    android:layout_below="@+id/q8"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="برمجة محولات العكس (Inverter) المستخدمة تتوافق مع معايير (ENA) الأحدث إصداراً."
                        android:fontFamily="@font/ad_font"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/g9">

                        <RadioButton
                            android:id="@+id/rB91"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم"
                            android:onClick="onRadioButtonClicked9"/>
                        <RadioButton
                            android:id="@+id/rB92"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا"
                            android:onClick="onRadioButtonClicked9"/>
                    </RadioGroup>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ad_font"
                android:text="الفحوصات المنوي إجراؤها"
                android:paddingRight="2dp"
                android:layout_below="@id/inspect_lay"
                android:paddingLeft="2dp"
                android:layout_marginRight="25dp"
                android:background="#ffffff"
                android:textColor="@color/colorAccent"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginTop="1dp"
                android:elevation="1dp"/>

            <RelativeLayout
                android:id="@+id/testdata_lay"
                android:layout_below="@id/inspect_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_fieldset_background">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ad_font"
                    android:id="@+id/discontxt"
                    android:text="فصل نظم مصادر الطاقة المتجددة في حال فقدان التزامن مع شبكة الموزع"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/line"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="25dp"
                    android:elevation="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:id="@+id/downvalue_discon_Lay"
                    android:layout_below="@id/discontxt"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ad_font"
                        android:layout_height="wrap_content"
                        android:text="القيمة الدنيا المسموح بها"
                        android:layout_marginRight="20dp"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/downvalue_discon"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:maxLength="20"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:elevation="1dp"
                        android:fontFamily="@font/ad_font"
                        android:layout_marginLeft="30dp"
                        android:layout_toLeftOf="@id/tx1"
                        android:background="@drawable/textboxstyle"
                        android:ellipsize="start"
                        android:ems="10"
                        android:inputType="text"
                        android:textDirection="rtl"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:id="@+id/actualvalue_discon_Lay"
                    android:layout_below="@id/downvalue_discon_Lay"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ad_font"
                        android:layout_height="wrap_content"
                        android:text="القيمة الفعلية (المقاسة)"
                        android:layout_marginRight="20dp"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/actualvalue_discon"
                        android:layout_width="0dp"
                        android:maxLength="20"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:elevation="1dp"
                        android:fontFamily="@font/ad_font"
                        android:layout_marginLeft="30dp"
                        android:layout_toLeftOf="@id/tx1"
                        android:background="@drawable/textboxstyle"
                        android:ellipsize="start"
                        android:ems="10"
                        android:inputType="text"
                        android:textDirection="rtl"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:id="@+id/catchedvalue_discon_Lay"
                    android:layout_below="@id/actualvalue_re_Lay"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ad_font"
                        android:layout_height="wrap_content"
                        android:text="القيمة المضبوطة في محول العكس"
                        android:layout_marginRight="20dp"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/catchedvalue_discon"
                        android:maxLength="20"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:elevation="1dp"
                        android:fontFamily="@font/ad_font"
                        android:layout_marginLeft="30dp"
                        android:layout_toLeftOf="@id/tx1"
                        android:background="@drawable/textboxstyle"
                        android:ellipsize="start"
                        android:ems="10"
                        android:inputType="text"
                        android:textDirection="rtl"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ad_font"
                    android:id="@+id/recontxt"
                    android:layout_below="@id/catchedvalue_discon_Lay"
                    android:text="إعادة إرجاع نظم مصادر الطاقة المتجددة نتيجة فصلها في حال فقدان التزامن مع شبكة الموزع"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/line"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:elevation="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:id="@+id/downvalue_re_Lay"
                    android:layout_below="@id/recontxt"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ad_font"
                        android:layout_height="wrap_content"
                        android:text="القيمة الدنيا المسموح بها"
                        android:layout_marginRight="20dp"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/downvalue_re"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:maxLength="20"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:elevation="1dp"
                        android:fontFamily="@font/ad_font"
                        android:layout_marginLeft="30dp"
                        android:layout_toLeftOf="@id/tx1"
                        android:background="@drawable/textboxstyle"
                        android:ellipsize="start"
                        android:ems="10"
                        android:inputType="text"
                        android:textDirection="rtl"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:id="@+id/actualvalue_re_Lay"
                    android:layout_below="@id/downvalue_re_Lay"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ad_font"
                        android:layout_height="wrap_content"
                        android:text="القيمة الفعلية (المقاسة)"
                        android:layout_marginRight="20dp"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/actualvalue_re"
                        android:layout_width="0dp"
                        android:maxLength="20"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:elevation="1dp"
                        android:fontFamily="@font/ad_font"
                        android:layout_marginLeft="30dp"
                        android:layout_toLeftOf="@id/tx1"
                        android:background="@drawable/textboxstyle"
                        android:ellipsize="start"
                        android:ems="10"
                        android:inputType="text"
                        android:textDirection="rtl"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:id="@+id/catchedvalue_re_Lay"
                    android:layout_below="@id/actualvalue_re_Lay"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ad_font"
                        android:layout_height="wrap_content"
                        android:text="القيمة المضبوطة في محول العكس"
                        android:layout_marginRight="20dp"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/catchedvalue_re"
                        android:maxLength="20"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:elevation="1dp"
                        android:fontFamily="@font/ad_font"
                        android:layout_marginLeft="30dp"
                        android:layout_toLeftOf="@id/tx1"
                        android:background="@drawable/textboxstyle"
                        android:ellipsize="start"
                        android:ems="10"
                        android:inputType="text"
                        android:textDirection="rtl"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>