<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape"

    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/tool"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:id="@+id/im"
                android:backgroundTint="#ffffff"
                android:background="@drawable/ic_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="إصدار غير متوافق"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#ffffff"
                android:id="@+id/title"
                android:fontFamily="@font/ad_font"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/tool"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="عزيزي المشترك يوجد إصدار جديد من البرنامج و يفضل التحديث للإستفادة من اخر الخدمات المقدمة من شركة كهرباء إربد"
                android:fontFamily="@font/ad_font"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="تحديث"
                android:fontFamily="@font/ad_font"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="18dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>